pokeServerPORT = 5050
authServerPORT = 5040
DB_STRING = 'mongodb+srv://ahanani:Abdullah1998@cluster0.bkumuxz.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
REFRESH_TOKEN_SECRET = '0Nlkdjfafjakclhajaslhfjiqoucorua8a9dfu9q4rjralkeraiM5MDIyfQ.SflKxwRJjeyJhb$#WRVQW$R#$AERQ#$THlkjlgj;Gci1NiIMeKKF2w5cSMsInR5cCIiIxM'